:root {
  --color-dark: #000;
  --color-dark-primary: #101010;
  --color-dark-1: #1d1d1d;
  --color-dark-2: #121212;
  --color-grey: #a7a7a7;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: grid;
  grid-template-columns: 380px 1fr;
  grid-template-rows: 70px 1fr;
  height: 100vh;
  width: 100%;
}

/* Left Pane */
.left-pane {
  position: relative;
  grid-column: 1/2;
  grid-row: span 2;
  background: var(--color-dark);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  color: var(--color-grey);
}

.logo {
  height: 50px;
  align-self: flex-start;
  margin-bottom: 3rem;
}

.active {
  color: white;
}

.menu-items,
.menu-items2 {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.menu-item,
.menu-item2,
.menu-item3 {
  transition: 0.3s ease-in-out;
}

.menu-item:hover,
.menu-item2:hover {
  color: white;
}

.menu-item3:hover {
  border-bottom: 1px solid var(--color-grey);
}

.menu__icon {
  font-size: 2.2rem;
}

.menu__text {
  margin-left: 2rem;
}

.menu-items3 {
  font-size: 1rem;
  position: absolute;
  bottom: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.plus__icon {
  color: black;
  background: var(--color-grey);
  border-radius: 2px;
  padding: 0.5rem;
  font-size: 1.4rem;
}

.liked__icon {
  color: var(--color-grey);
  background: rgb(54, 18, 170);
  background: linear-gradient(
    120deg,
    rgba(54, 18, 170, 1) 0%,
    rgba(133, 159, 153, 1) 100%
  );
  border-radius: 2px;
  padding: 0.5rem;
  font-size: 1.4rem;
}

/* Navigation Bar */

.nav {
  grid-column: 2/3;
  grid-row: 1/2;
  background: var(--color-dark-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
}

.nextprev__button {
  background: var(--color-dark);
  border-radius: 50%;
  border: none;
  outline: none;
  height: 35px;
  width: 35px;
  color: var(--color-grey);
  font-size: 2rem;
}

.next {
  margin-left: 2rem;
}

.nav__links {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  color: var(--color-grey);
  font-size: 1.6rem;
  font-weight: 600;
}

.nav__links__other,
.nav__links__user {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.nav__links__user {
  column-gap: 3rem;
}

.nav__line {
  height: 25px;
  width: 1px;
  background: var(--color-grey);
  margin: 0 2rem;
}

.user__login {
  background: white;
  border-radius: 50px;
  padding: 1.2rem 3rem;
  color: var(--color-dark);
}

.nav__links__other__item,
.nav__links__user__item {
  transition: all 0.3s ease-in-out;
}

.nav__links__other__item:hover,
.nav__links__user__item:hover {
  transform: scale(1.04);
  color: white;
  cursor: default;
}

.user__login:hover {
  color: var(--color-dark);
}

/* Main Section */
.main {
  grid-column: 2/3;
  grid-row: 2/3;
  background: linear-gradient(var(--color-dark-1), var(--color-dark-2));
  padding: 0 3rem 2rem 3rem;
}

.category-container {
  display: flex;
  flex-direction: column;
}

.category__title {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.category__title__link {
  font-size: 2.2rem;
  font-weight: 600;
}

.show__link {
  font-size: 1.3rem;
  color: var(--color-grey);
  text-transform: uppercase;
  font-weight: 600;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px;
  gap: 20px;
}

.card {
  background: var(--color-dark-primary);
  border-radius: 1rem;
  padding: 1.5rem;
  transition: background 0.2s ease-in-out;
}

.card__image {
  height: 70%;
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.card__title {
  font-size: 1.6rem;
  margin: 1rem 0;
  text-transform: capitalize;
}

.card__content {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-grey);
}

.card:hover {
  background: rgba(50, 50, 50, 0.5);
}
